version: "3"

services:
  Preprocess:
    build: ./preprocess
    container_name: spaceship-preprocess
  Hyper:
    build: ./hyper-tuning
    container_name: spaceship-hyper-tuning
  Train:
    build: ./train
    container_name: spaceship-train
  Test:
    build: ./test
    container_name: spaceship-test
  Bento:
    build: ./bento
    container_name: spaceship-bento
  